[/]
default='43cc0c74-056c-41a1-b8cb-7dd34bf608b7'
list=['25fef3b4-4cbc-4f30-94d3-f2d5f942308e', '995defa3-1a1a-442c-83a4-221ef40b4c37', '7d2fb55a-3b4f-4aba-98f6-5bb298d75846', '124452be-25ab-4441-ae7d-3798a0f281db', '9b3fa2d7-ef33-4360-b2cf-00727dbce399', '43cc0c74-056c-41a1-b8cb-7dd34bf608b7']

[:124452be-25ab-4441-ae7d-3798a0f281db]
allow-bold=true
audible-bell=false
background-color='rgb(9,9,10)'
bold-color='#AFAF9A9A9191'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-colors-set=false
font='JetBrainsMono NF 11'
foreground-color='#AFAF9A9A9191'
highlight-background-color='rgb(87,33,0)'
highlight-colors-set=true
highlight-foreground-color='rgb(210,199,169)'
palette=['rgb(87,33,0)', 'rgb(186,57,52)', 'rgb(145,119,63)', 'rgb(181,86,0)', 'rgb(95,99,180)', 'rgb(186,60,52)', 'rgb(93,174,161)', 'rgb(175,154,145)', 'rgb(78,75,97)', 'rgb(217,68,63)', 'rgb(214,176,78)', 'rgb(246,104,19)', 'rgb(128,134,239)', 'rgb(206,84,190)', 'rgb(115,211,230)', 'rgb(210,199,169)']
scroll-on-output=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='SleepyHollow'

[:25fef3b4-4cbc-4f30-94d3-f2d5f942308e]
allow-bold=true
audible-bell=false
background-color='#262623233535'
bold-color='#ffffffffffff'
bold-color-same-as-fg=true
bold-is-bright=true
font='JetBrainsMono NF 11'
foreground-color='#ffffffffffff'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#010116162727', '#fefe44445050', '#7272f1f1b8b8', '#fefedede5d5d', '#0303ededf9f9', '#ffff7e7edbdb', '#0303ededf9f9', '#ffffffffffff', '#575756565656', '#fefe44445050', '#7272f1f1b8b8', '#fefedede5d5d', '#0303ededf9f9', '#ffff7e7edbdb', '#0303ededf9f9', '#ffffffffffff']
scroll-on-output=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='SynthWave'

[:43cc0c74-056c-41a1-b8cb-7dd34bf608b7]
allow-bold=true
audible-bell=false
background-color='#28282a2a3636'
bold-color='#BBBBC0C0E3E3'
bold-color-same-as-fg=true
font='JetBrainsMono NF 11'
foreground-color='#BBBBC0C0E3E3'
highlight-background-color='rgb(85,89,109)'
highlight-colors-set=true
highlight-foreground-color='rgb(254,255,255)'
palette=['#0F0F10101414', '#ffff55555555', '#5050fafa7b7b', '#ffffb8b86c6c', '#BDBD9393F9F9', '#FFFF7979C6C6', '#8B8BE9E9FDFD', '#9494A3A3A5A5', '#4B4B50506262', '#ffff55555555', '#5050fafa7b7b', '#ffffb8b86c6c', '#BDBD9393F9F9', '#FFFF7979C6C6', '#8B8BE9E9FDFD', '#ffffffffffff']
scroll-on-output=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Dracula'

[:7d2fb55a-3b4f-4aba-98f6-5bb298d75846]
allow-bold=true
audible-bell=false
background-color='#292928283B3B'
bold-color='#B3B3B0B0D6D6'
bold-color-same-as-fg=true
font='JetBrainsMono NF 11'
foreground-color='#B3B3B0B0D6D6'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#535351517878', '#EFEF64648787', '#5E5ECACA8989', '#FDFDD8D87777', '#6565AEAEF7F7', '#E6E67F7FF0F0', '#4343C1C1BEBE', '#FFFFFFFFFFFF', '#535351517878', '#EFEF64648787', '#5E5ECACA8989', '#FDFDD8D87777', '#6565AEAEF7F7', '#E6E67F7FF0F0', '#4343C1C1BEBE', '#FFFFFFFFFFFF']
scroll-on-output=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Whimsy'

[:995defa3-1a1a-442c-83a4-221ef40b4c37]
allow-bold=true
audible-bell=false
background-color='#282828282828'
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
bold-is-bright=true
font='JetBrainsMono NF 11'
foreground-color='#ebebdbdbb2b2'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
scroll-on-output=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Gruvbox Dark'

[:9b3fa2d7-ef33-4360-b2cf-00727dbce399]
allow-bold=true
audible-bell=false
background-color='#1D1D1F1F2828'
bold-color='#EBEBEBEBEBEB'
bold-color-same-as-fg=true
font='JetBrainsMono NF 11'
foreground-color='#EBEBEBEBEBEB'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#37373A3A4B4B', '#F3F37F7F9797', '#5A5ADEDECDCD', '#F2F2A2A27272', '#88889797F4F4', '#C5C57474DDDD', '#7979E6E6F3F3', '#FDFDFDFDFDFD', '#414144445858', '#FFFF49497171', '#1818E3E3C8C8', '#FFFF80803737', '#55556F6FFFFF', '#B0B04343D1D1', '#3F3FDCDCEEEE', '#BEBEBEBEC1C1']
scroll-on-output=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Lovelace'
